{
  "name": "canhazdb-server",
  "version": "8.0.0",
  "type": "module",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "./makeCerts.sh && NODE_ENV=test c8 -x client --check-coverage --lines 83 node test"
  },
  "keywords": [],
  "author": {
    "name": "Mark Wylde",
    "email": "me@markwylde.com",
    "url": "https://github.com/markwylde"
  },
  "semistandard": {
    "ignore": "client"
  },
  "license": "AGPL-3.0",
  "dependencies": {
    "@markwylde/liferaft": "^1.2.0",
    "chalk": "^5.0.1",
    "crypto-random-string": "^5.0.0",
    "debarrel": "^1.0.2",
    "failmenot": "^3.0.1",
    "final-stream": "^2.0.4",
    "lockbase": "^4.1.0",
    "logslot": "^2.1.1",
    "minimist": "^1.2.6",
    "mql-to-jql": "^1.4.1",
    "node-ejdb-lite": "^2.73.7",
    "servatron": "^2.3.1",
    "server-destroy": "^1.0.1",
    "tcpocket": "^7.5.2",
    "use-http": "^1.0.26",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@emotion/styled": "^10.3.0",
    "axios": "^0.27.2",
    "basictap": "^3.4.0",
    "c8": "^7.12.0",
    "classnames": "^2.3.1",
    "esbuild": "^0.15.5",
    "eslint": "^8.22.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "semistandard": "^16.0.1",
    "write-response": "^1.2.3",
    "wtfnode": "^0.9.1"
  }
}
